<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.uniandes.spl</groupId>
	<artifactId>ejemplo-aspectj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Propiedades -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>			
	</properties>

	<!-- dependencies -->
	<dependencies>
	
		<!-- AspectJ -->	
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.8.9</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Building process -->
	<build>
		<plugins>
		
			<!-- AspectJ: weave aspects -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.7</version>
			    <configuration>
			        <complianceLevel>1.8</complianceLevel>
			        <source>1.8</source>
			        <target>1.8</target>
			        <showWeaveInfo>true</showWeaveInfo>
			        <verbose>true</verbose>
			        <Xlint>ignore</Xlint>
			        <encoding>UTF-8 </encoding>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <!-- use this goal to weave all your main classes -->
			                <goal>compile</goal>
			                <!-- use this goal to weave all your test classes -->
			                <goal>test-compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>


</project>